<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Priyanshu — Android & Flutter Developer</title>

    <meta name="description"
        content="Priyanshu — Android & Flutter Developer. Kotlin, Flutter, Firebase, REST APIs, UI/UX." />
    <meta property="og:title" content="Priyanshu — Android & Flutter Developer" />
    <meta property="og:description" content="Android & Flutter apps, Websites, UI/UX. Hire me for clean, fast apps." />
    <meta property="og:image" content="banner.jpg" />

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="brand">
            <img src="profile.png" alt="Priyanshu">
            <div class="brand-text">
                <h1>Priyanshu</h1>
                <div class="small muted">Android & Flutter Developer</div>
            </div>
        </div>

        <nav>
            <a href="#home">Home</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#services">Services</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
        </nav>

        <button class="hamburger" id="hamburger" aria-label="Open menu">☰</button>
    </header>

    <main>
        <!-- HERO -->
        <section id="home" class="hero container">
            <div class="hero-left">
                <span class="kicker">Android • Flutter • Web</span>
                <h2>Hi, I'm <strong>Priyanshu</strong><br><small class="muted">I build fast, reliable mobile apps &
                        websites</small></h2>
                <p class="muted lead">Specialized in Kotlin, Flutter, Firebase, REST APIs & clean UI/UX.</p>

                <div class="cta">
                    <a class="btn btn-primary"
                        href="https://wa.me/918140410677?text=Hi%20Priyanshu%2C%20I%20want%20to%20discuss%20a%20project."
                        target="_blank" rel="noreferrer">Hire Me (WhatsApp)</a>
                    <a class="btn btn-outline" href="#projects">See Projects</a>
                    <a class="btn btn-outline" href="RESUME.pdf" download>Download Resume</a>
                </div>
            </div>

            <aside class="hero-right profile-card">
                <img src="profile.png" alt="Priyanshu">
                <div class="profile-meta">
                    <div>
                        <div class="name">Priyanshu</div>
                        <div class="muted small">Android & Flutter Developer</div>
                    </div>
                    <div>
                        <div class="muted small">Contact</div>
                        <div class="phone"><a href="https://wa.me/918140410677" target="_blank" rel="noreferrer">+91
                                8140410677</a></div>
                    </div>
                </div>
            </aside>
        </section>

        <!-- SKILLS -->
        <section id="skills" class="container">
            <h3 class="section-title">Skills</h3>
            <div class="grid skills-grid">
                <div class="skill opacity-0"><i class="fa-brands fa-android fa-2x"></i>
                    <p>Android Development</p>
                </div>
                <div class="skill opacity-0"><i class="fa-solid fa-code fa-2x"></i>
                    <p>Kotlin</p>
                </div>
                <div class="skill opacity-0"><i class="fa-brands fa-react fa-2x"></i>
                    <p>Flutter / Dart</p>
                </div>
                <div class="skill opacity-0"><i class="fa-brands fa-html5 fa-2x"></i>
                    <p>HTML</p>
                </div>
                <div class="skill opacity-0"><i class="fa-brands fa-css3-alt fa-2x"></i>
                    <p>CSS</p>
                </div>
                <div class="skill opacity-0"><i class="fa-brands fa-js-square fa-2x"></i>
                    <p>JavaScript</p>
                </div>
                <div class="skill opacity-0"><i class="fa-solid fa-cloud fa-2x"></i>
                    <p>REST APIs</p>
                </div>
                <div class="skill opacity-0"><i class="fa-solid fa-database fa-2x"></i>
                    <p>Firebase & Firestore</p>
                </div>
                <div class="skill opacity-0"><i class="fa-solid fa-lock fa-2x"></i>
                    <p>Auth (Firebase)</p>
                </div>
                <div class="skill opacity-0"><i class="fa-brands fa-python fa-2x"></i>
                    <p>Python (Basics)</p>
                </div>
                <div class="skill opacity-0"><i class="fa-brands fa-java fa-2x"></i>
                    <p>Java</p>
                </div>
                <div class="skill opacity-0"><i class="fa-solid fa-palette fa-2x"></i>
                    <p>UI/UX</p>
                </div>
                <div class="skill opacity-0"><i class="fa-brands fa-github fa-2x"></i>
                    <p>Git & GitHub</p>
                </div>
                <div class="skill opacity-0"><i class="fa-solid fa-server fa-2x"></i>
                    <p>Backend Basics</p>
                </div>
                <div class="skill opacity-0"><i class="fa-solid fa-mobile-screen-button fa-2x"></i>
                    <p>Responsive Design</p>
                </div>
            </div>
        </section>

        <!-- Projects (paste inside your #projects .projects-grid) -->
        <div class="project-card opacity-0">
            <div class="proj-head" style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
                <h4>Diploma Papers App</h4>
                <span class="badge"
                    style="background:#06b6d4;color:#fff;padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px">Advanced</span>
            </div>
            <img src="project1.jpg" alt="Diploma Papers App">
            <p class="muted">Students can browse & download past 5 years' exam papers by branch & semester. Offline
                support & fast search.</p>
            <div style="margin:8px 0;display:flex;gap:8px;flex-wrap:wrap;">
                <small class="muted">Tech:</small>
                <small class="tag">Kotlin</small>
                <small class="tag">RecyclerView</small>
                <small class="tag">PDF Viewer</small>
                <small class="tag">Offline</small>
            </div>
            <div class="project-links">
                <a class="btn btn-primary" href="https://github.com/8140410677/diploma-papers-app" target="_blank"
                    rel="noreferrer">GitHub</a>
                <!-- Optional: demo or apk link -->
            </div>
        </div>

        <div class="project-card opacity-0">
            <div class="proj-head" style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
                <h4>Kidzmart — Shopping App</h4>
                <span class="badge"
                    style="background:#f97316;color:#fff;padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px">Advanced</span>
            </div>
            <img src="project3.jpg" alt="Kidzmart App">
            <p class="muted">Mini e-commerce app with category filters, add-to-cart UI and smooth Material-based
                shopping flow.</p>
            <div style="margin:8px 0;display:flex;gap:8px;flex-wrap:wrap;">
                <small class="muted">Tech:</small>
                <small class="tag">Kotlin</small>
                <small class="tag">Material UI</small>
                <small class="tag">RecyclerView</small>
            </div>
            <div class="project-links">
                <a class="btn btn-primary" href="https://github.com/8140410677/kidzmart" target="_blank"
                    rel="noreferrer">GitHub</a>
            </div>
        </div>

        <div class="project-card opacity-0">
            <div class="proj-head" style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
                <h4>Bus Booking App</h4>
                <span class="badge"
                    style="background:#60a5fa;color:#fff;padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px">Intermediate</span>
            </div>
            <img src="project5.jpg" alt="Bus Booking">
            <p class="muted">Seat selection, route search and booking confirmation flow with a clean booking UI and
                summary screen.</p>
            <div style="margin:8px 0;display:flex;gap:8px;flex-wrap:wrap;">
                <small class="muted">Tech:</small>
                <small class="tag">Kotlin</small>
                <small class="tag">Custom UI</small>
            </div>
            <div class="project-links">
                <a class="btn btn-primary" href="https://github.com/8140410677/bus-booking" target="_blank"
                    rel="noreferrer">GitHub</a>
            </div>
        </div>

        <div class="project-card opacity-0">
            <div class="proj-head" style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
                <h4>Easy Unit Converter</h4>
                <span class="badge"
                    style="background:#34d399;color:#fff;padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px">Intermediate</span>
            </div>
            <img src="project2.jpg" alt="Unit Converter">
            <p class="muted">Offline converter for length, weight, temperature, area, volume with accurate formulas and
                simple UI.</p>
            <div style="margin:8px 0;display:flex;gap:8px;flex-wrap:wrap;">
                <small class="muted">Tech:</small>
                <small class="tag">Kotlin</small>
                <small class="tag">Offline</small>
            </div>
            <div class="project-links">
                <a class="btn btn-primary" href="https://github.com/8140410677/unit-converter" target="_blank"
                    rel="noreferrer">GitHub</a>
            </div>
        </div>

        <div class="project-card opacity-0">
            <div class="proj-head" style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
                <h4>To-Do List App</h4>
                <span class="badge"
                    style="background:#f472b6;color:#fff;padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px">Intermediate</span>
            </div>
            <img src="project4.jpg" alt="ToDo App">
            <p class="muted">Add, update, delete and mark tasks with offline storage (SharedPreferences) and smooth
                animations.</p>
            <div style="margin:8px 0;display:flex;gap:8px;flex-wrap:wrap;">
                <small class="muted">Tech:</small>
                <small class="tag">Kotlin</small>
                <small class="tag">SharedPreferences</small>
            </div>
            <div class="project-links">
                <a class="btn btn-primary" href="https://github.com/8140410677/todo-app" target="_blank"
                    rel="noreferrer">GitHub</a>
            </div>
        </div>

        <div class="project-card opacity-0">
            <div class="proj-head" style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
                <h4>Calculator App</h4>
                <span class="badge"
                    style="background:#f59e0b;color:#fff;padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px">Beginner</span>
            </div>
            <img src="project7.jpg" alt="Calculator">
            <p class="muted">Modern calculator with history feature and clean error handling — built with Kotlin.</p>
            <div style="margin:8px 0;display:flex;gap:8px;flex-wrap:wrap;">
                <small class="muted">Tech:</small>
                <small class="tag">Kotlin</small>
            </div>
            <div class="project-links">
                <a class="btn btn-primary" href="https://github.com/8140410677/calculator" target="_blank"
                    rel="noreferrer">GitHub</a>
            </div>
        </div>

        <div class="project-card opacity-0">
            <div class="proj-head" style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
                <h4>UI Interfaces Collection</h4>
                <span class="badge"
                    style="background:#a78bfa;color:#fff;padding:6px 8px;border-radius:8px;font-weight:700;font-size:13px">Showcase</span>
            </div>
            <img src="project6.jpg" alt="UI Interfaces">
            <p class="muted">A set of onboarding screens, card lists, animated splash screens, and modern layouts using
                Material Design.</p>
            <div style="margin:8px 0;display:flex;gap:8px;flex-wrap:wrap;">
                <small class="muted">Tech:</small>
                <small class="tag">Material</small>
                <small class="tag">Animations</small>
            </div>
            <div class="project-links">
                <a class="btn btn-primary" href="https://github.com/8140410677/ui-interfaces" target="_blank"
                    rel="noreferrer">GitHub</a>
            </div>
        </div>


        <!-- SERVICES -->
        <section id="services" class="container">
            <h3 class="section-title">Services</h3>
            <div class="grid services-grid">
                <div class="service opacity-0">
                    <h4>Android App Development</h4>
                    <ul class="muted">
                        <li>Business Apps</li>
                        <li>Attendance & Billing</li>
                        <li>School / College Apps</li>
                        <li>Publish to Play Store</li>
                    </ul>
                </div>

                <div class="service opacity-0">
                    <h4>Flutter (iOS + Android)</h4>
                    <ul class="muted">
                        <li>Cross-platform apps</li>
                        <li>Shared UI/UX</li>
                        <li>API & Firebase</li>
                    </ul>
                </div>

                <div class="service opacity-0">
                    <h4>Website Development</h4>
                    <ul class="muted">
                        <li>Portfolio / Business sites (3–5 pages)</li>
                        <li>Responsive, SEO friendly</li>
                    </ul>
                </div>

                <div class="service opacity-0">
                    <h4>Bug Fixing & Improvements</h4>
                    <ul class="muted">
                        <li>UI fixes</li>
                        <li>Firebase & API fixes</li>
                        <li>Publishing support</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- PRICING -->
        <!-- Pricing -->
        <section id="pricing" class="container">
            <h3 class="section-title">Pricing</h3>
            <div class="grid pricing-grid">

                <!-- Android App Development -->
                <div class="pricing opacity-0">
                    <h4>Android App Development</h4>
                    <div class="price">₹4,000 – ₹29,999</div>
                    <ul class="muted">
                        <li>Very simple apps: ₹4,000</li>
                        <li>Normal apps: ₹5,999 – ₹20,000</li>
                        <li>Advanced apps: ₹21,000 – ₹29,999</li>
                        <li>Firebase & API integration</li>
                        <li>UI/UX, testing & publishing support</li>
                    </ul>
                </div>

                <!-- Flutter App Development -->
                <div class="pricing opacity-0">
                    <h4>Flutter App Development (Dual Platform)</h4>
                    <div class="price">₹7,999 – ₹19,999</div>
                    <ul class="muted">
                        <li>iOS + Android apps</li>
                        <li>Shared UI/UX across platforms</li>
                        <li>Firebase & API integration</li>
                        <li>Testing & publishing support</li>
                    </ul>
                </div>

                <!-- Website Development -->
                <div class="pricing opacity-0">
                    <h4>Website Development</h4>
                    <div class="price">₹4,999 – ₹24,999</div>
                    <ul class="muted">
                        <li>Portfolio / Business / 3–5 pages: ₹4,999 – ₹9,999</li>
                        <li>E-Commerce (UI only): ₹14,999 – ₹24,999</li>
                        <li>Custom UI & responsive design</li>
                        <li>Basic SEO & performance optimization</li>
                    </ul>
                </div>

                <!-- Bug Fixing & Updates -->
                <div class="pricing opacity-0">
                    <h4>Bug Fixing / App Update</h4>
                    <div class="price">₹399 – ₹1,499</div>
                    <ul class="muted">
                        <li>UI improvements</li>
                        <li>Firebase / API integration fixes</li>
                        <li>Login/Signup issues</li>
                        <li>App publishing problems</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact" class="container">
            <h3 class="section-title">Contact Me</h3>

            <div class="grid contact-grid">
                <div class="contact-card">
                    <h4>Send a Message</h4>
                    <form id="contactForm">
                        <label class="muted" for="name">Name</label>
                        <input type="text" id="name" placeholder="Your name" required>

                        <label class="muted" for="email">Email</label>
                        <input type="email" id="email" placeholder="you@example.com" required>

                        <label class="muted" for="message">Message</label>
                        <textarea id="message" rows="5" placeholder="Describe your project..." required></textarea>

                        <button type="submit" class="btn btn-primary">Send on WhatsApp</button>
                        <div id="formStatus" class="muted" style="margin-top:10px;"></div>
                    </form>
                </div>

                <aside class="contact-card">
                    <h4>Other Ways to Reach</h4>
                    <p class="muted"><i class="fa fa-envelope"></i> Email: <a
                            href="mailto:youremail@example.com">priyanshuparjaparti@gmail.com</a></p>
                    <p class="muted"><i class="fa fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/918140410677"
                            target="_blank" rel="noreferrer">+91 8140410677</a></p>
                    <p class="muted"><i class="fa fa-linkedin"></i> LinkedIn: <a
                            href="https://www.linkedin.com/in/priyanshu-mojidra-227205383" target="_blank"
                            rel="noreferrer">priyanshu-mojidra</a></p>
                    <p class="muted"><i class="fa fa-instagram"></i> Instagram: <a
                            href="https://instagram.com/mojidra_priyanshu" target="_blank"
                            rel="noreferrer">@mojidra_priyanshu</a></p>
                    <p class="muted"><i class="fa fa-github"></i> GitHub: <a href="https://github.com/8140410677"
                            target="_blank" rel="noreferrer">8140410677</a></p>
                </aside>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© <span id="year"></span> Priyanshu — All rights reserved.</p>
        <div class="footer-links">
            <a href="mailto:youremail@example.com">📧 Email</a>
            <a href="https://instagram.com/mojidra_priyanshu" target="_blank" rel="noreferrer">📸 Instagram</a>
            <a href="https://github.com/8140410677" target="_blank" rel="noreferrer">💻 GitHub</a>
            <a href="https://www.linkedin.com/in/priyanshu-mojidra-227205383" target="_blank" rel="noreferrer">🔗
                LinkedIn</a>
        </div>
    </footer>

    <!-- JS -->
    <script src="script.js"></script>
</body>

</html>